{
  "name": "tmadmin",
  "productName": "tmadmin",
  "version": "2.2.4",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "31.2.0",
    "feather-icons": "^4.29.2",
    "vite": "^5.3.3"
  },
  "keywords": [],
  "author": {
    "name": "SIXSIXSIX",
    "email": "darkels2281@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "electron-debug": "^4.0.0",
    "electron-is-dev": "^3.0.1",
    "electron-is-packaged": "^1.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-util": "^0.18.1",
    "markdown-it": "^14.1.0",
    "quill": "^2.0.2",
    "update-electron-app": "^3.0.0",
    "util": "^0.12.5"
  }
}
